REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWFyaW9uYW5vIiwiYSI6ImNsYmNjeDhsdTBxMGMzdm80ZzZ6ejhoZzkifQ.EVfQPKbj7OYA3lf3FtIIDQ
REACT_APP_API_GATEWAY_HOSTNAME=gateway.e-nomads.com
REACT_APP_API_GATEWAY_PORT=3030
